<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
    </head>
    <body>
        <h1>Helloooooo Wooooorld!</h1>
        <img src="https://s-media-cache-ak0.pinimg.com/736x/ea/3d/cf/ea3dcff8ed8e8939d98c96b81f747623.jpg"style="width:304px;height:228px;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BtuQtKIRbQw?start=180" frameborder="0" allowfullscreen></iframe>
        <audio controls>
            <source src="Woof-woof-woof.mp3" type="audio/mpeg">
        </audio>
        <video width="320" height="240" autoplay>
            <source src="mov_bbb.mp4" type="video/mp4">
        </video>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d85983.42502946014!2d-122.32086844999999!3d47.66534545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6b742c7901b82ba3!2sUniversity+of+Washington!5e0!3m2!1sen!2sus!4v1490912026976" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </body>
</html>